# NebulaFiles

./: .gitignore  AI_INSIGHT_PROMPT.md  BUILD_FIX_CHECKLIST.md  BUILD_INSTRUCTIONS.md  DIAGNOSTIC_PROMPT.md  FINAL_HILT_SOLUTION.md  HILT_FIX_NOTES.md  HILT_SERVICE_FIX_APPLIED.md  META_PROMPT_GENERATOR.md  NUCLEAR_FIX_APPLIED.md  PUSH_INSTRUCTIONS.md  QUANTUM_FIX_SUMMARY.md  README.md  build-termux.sh  build.gradle.kts  gradle.properties  gradlew  nuclear_clean.sh  quantum_build.sh  settings.gradle.kts  termux-build.gradle
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nebula/files/: MainActivity.kt  NebulaApplication.kt
app/src/main/java/com/nebula/files/core/: QuantumLifecycleService.kt
app/src/main/java/com/nebula/files/data/provider/: TermuxFileProvider.kt
app/src/main/java/com/nebula/files/data/repository/: FileOperationRepository.kt
app/src/main/java/com/nebula/files/data/service/: FileOperationService.kt  HiltFileOperationService.kt
app/src/main/java/com/nebula/files/di/: AppModule.kt  RepositoryModule.kt  WorkerModule.kt
app/src/main/java/com/nebula/files/domain/model/: FileItem.kt  FileOperation.kt
app/src/main/java/com/nebula/files/ui/components/: FileItemRow.kt  QuickAccessPanel.kt
app/src/main/java/com/nebula/files/ui/navigation/: NebulaNavigation.kt
app/src/main/java/com/nebula/files/ui/screens/: FileListScreen.kt  SettingsScreen.kt
app/src/main/java/com/nebula/files/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nebula/files/ui/viewmodels/: FileListViewModel.kt
app/src/main/java/com/nebula/files/workers/: ExampleWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
