org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# Termux optimizations
org.gradle.workers.max=2
kotlin.incremental=true
kotlin.daemon.jvm.options=-Xmx1536m